<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table tr td a{
            color: rgb(220, 214, 50);
            background-color: transparent;
            text-decoration: none;
        }
        table, th, td {
          border:2px solid rgb(0,0,0);
          -webkit-text-fill-color: aliceblue;
        }
        body{
            background-color:#33475b;
        }
        body h1{
            background-color: rgb(232, 223, 223);
            text-shadow: 0em;
            
        }
        body table{
            background-color: aliceblue;
            -webkit-text-fill-color: rgb(10, 11, 12);
            animation-fill-mode: backwards;
        }
        div tr{
            text-decoration-color: aliceblue;
        }
        
            
        </style>
    <title>Personal Web Page.</title>
</head>
<center>
<body>
    <h1>MONKEY.D.LUFFY☠</h1>
    <hr size="3px" noshade="noshading">
    <img src="LUFFY.png" alt="Anwar's Profile">
    <h1>LUFFY "THE KING OF THE PIRATES".</h1>
    <hr size="3px" noshade="noshading">
    <h1><strong>CREW MATES</strong></h1>
    <p><img src="ZORO.png" alt="ZORO">
        <h2>RORONOA ZORO</h2>
        </p>
        <br>
        <p><img src="NAMI.png" alt="NAMI">
        <h2>NAMI</h2>
        </p>
        <br>
        <p><img src="USAOOP.png" alt="USAOOP">
        <h2>USAOOP</h2>
        </p>
        <br>
        <p><img src="SANJI.png" alt="SANJI">
        <h2>SANJI</h2>
        </p>
        <br>
        <p><img src="CHOPPER.png" alt="CHOPPER">
        <h2>CHOPPER</h2>
        <br>
    </p>        
    
    <hr size="3px" noshade="noshading">
<div>
    <table cellsapcing="30px" style="background-color:#33475b">
        <tr>
            <th><strong><i>CREW MEMBERS</i></strong></th>
            <th><strong><i>IN DETAIL VIEW</i></strong></th>
        </tr>
        <tr>
            <td>ZORO</td>
            <td><a href="ZORO.png" target="_blank">ZORO</a></td>
        </tr>
        <tr><td>NAMI</td>
            <td><a href="NAMI.png" target="_blank">NAMI</a></td>
        </tr>
        <tr><td>USOOP</td>
            <td><a href="USAOOP.png" target="_blank">USAOOP</a></td>
        </tr>
        <tr><td>SANGI</td>
            <td><a href="SANJI.jpg" target="_blank">SANJI</a></td>
        </tr>
        <tr><td>CHOPPER</td>
            <td><a href="CHOPPER.png" target="_blank">CHOPPER</a></td>
        </tr>
    </table>
</div>


</body>
</center>
</html>